module.exports = GrauAcademico = {
    BACHARELADO: "BACHAREL",
    LICENCIATURA: "LICENCIATURA",
    TECNOLOGO: "TECNOLOGO",
    POS_GRADUACAO: "POS_GRADUACAO",
    MESTRADO: "MESTRADO",
    DOUTORADO: "DOUTORADO"
}